spring.application.name = anibl

### Server ###
server.port = 8080
server.servlet.context-path = /

### Logging ###
logging.file.name = ${spring.application.name}.log
logging.level.web = debug
logging.level.org.springframework.security = debug
logging.level.com.aniable.anibl = debug

### JPA ###
spring.jpa.open-in-view = false
