spring.application.name = anibl

### Server ###
server.port = 8080
server.servlet.context-path = /

### Logging ###
logging.file.name = ${spring.application.name}.log
logging.level.web = debug
logging.level.org.springframework.security = debug
logging.level.com.aniable.anibl = debug

### Errors ###
server.error.include-binding-errors = on_param
server.error.include-exception = false
server.error.include-stacktrace = never
server.error.include-path = always
server.error.include-message = always

### JPA ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

### OAuth2 ###
spring.security.oauth2.client.registration.github.client-id = ${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret = ${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope[0] = read:user
spring.security.oauth2.client.registration.github.scope[1] = user:email
